# GsonProguardSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapyo/gsonproguardsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapyo/gsonproguardsample/: MainActivity.kt  Repository.java  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapyo/gsonproguardsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
